<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="###背景在iOS开发中，存在bug修复周期长的问题。若程序出了bug，往往需要走一下步骤：修改代码–打包–提交审核(–审核被拒–修改代码–再次提交审核)–用户更新。需要很长一个周期才能解决问题。而JSPatch的出现，有效的解决了这一尴尬的局面。
###热修复一种即时修复bug的技术，也叫hotfix。
###什么是JSPatch？JSPatch是一个一个动态更新的开源的框架，可以实时的修复bu">
<meta property="og:type" content="article">
<meta property="og:title" content="JSPatch热补丁实时修复bug">
<meta property="og:url" content="http://cgpointzero.top/2016/08/19/JSPatchABC/index.html">
<meta property="og:site_name" content="CGPointZero">
<meta property="og:description" content="###背景在iOS开发中，存在bug修复周期长的问题。若程序出了bug，往往需要走一下步骤：修改代码–打包–提交审核(–审核被拒–修改代码–再次提交审核)–用户更新。需要很长一个周期才能解决问题。而JSPatch的出现，有效的解决了这一尴尬的局面。
###热修复一种即时修复bug的技术，也叫hotfix。
###什么是JSPatch？JSPatch是一个一个动态更新的开源的框架，可以实时的修复bu">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/937405-1f31b1129e5a164b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/937405-19df86d4b89682cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/937405-e91a649f7a7df2a0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-05T15:56:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSPatch热补丁实时修复bug">
<meta name="twitter:description" content="###背景在iOS开发中，存在bug修复周期长的问题。若程序出了bug，往往需要走一下步骤：修改代码–打包–提交审核(–审核被拒–修改代码–再次提交审核)–用户更新。需要很长一个周期才能解决问题。而JSPatch的出现，有效的解决了这一尴尬的局面。
###热修复一种即时修复bug的技术，也叫hotfix。
###什么是JSPatch？JSPatch是一个一个动态更新的开源的框架，可以实时的修复bu">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/937405-1f31b1129e5a164b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JSPatch热补丁实时修复bug | CGPointZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CGPointZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSPatch热补丁实时修复bug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T01:30:18+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/JSPatchABC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/JSPatchABC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###背景<br>在iOS开发中，存在bug修复周期长的问题。若程序出了bug，往往需要走一下步骤：<br>修改代码–打包–提交审核(–审核被拒–修改代码–再次提交审核)–用户更新。<br>需要很长一个周期才能解决问题。而JSPatch的出现，有效的解决了这一尴尬的局面。</p>
<p>###热修复<br>一种即时修复bug的技术，也叫hotfix。</p>
<p>###什么是JSPatch？<br><a href="https://github.com/bang590/JSPatch" target="_blank" rel="external">JSPatch</a>是一个一个动态更新的开源的框架，可以实时的修复bug(热修复)、添加新功能。从服务器下发补丁js补丁代码，客户端接收到补丁后，进行安全校验，然后用JS调用或替换原来crash的OC方法，从而达到实时修复bug的目的，过程如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/937405-1f31b1129e5a164b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###示例<br>假如，在<code>LeftViewControler</code>的<code>tableView:didSelectRowAtIndexPath:</code>方法中存在一个数组越界的crash：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line"></span><br><span class="line">//---------------crash----------------</span><br><span class="line">NSArray *array=@[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;];</span><br><span class="line">for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">NSLog(@&quot;%@&quot;,array[i]); //程序中出现的crash(数组越界)</span><br><span class="line">&#125;</span><br><span class="line">//---------------crash---------------</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以在服务端用js下发一段这样的代码，达到实时修复bug的目的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defineClass(&apos;LeftViewController&apos;, &#123;</span><br><span class="line">tableView_didSelectRowAtIndexPath: function(tableView, indexPath) &#123;</span><br><span class="line"></span><br><span class="line">var array = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;];</span><br><span class="line">for (var i = 0; i &lt; array.count(); i++) &#123;</span><br><span class="line">NSLog(&quot;%&quot;, array[i]); </span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们可以在项目中引入JSPatch，然后在在自己搭建下发补丁的服务器，也可以直接用<a href="http://jspatch.com" target="_blank" rel="external">JSPatch平台</a>集成的带代码下发功能的SDK，我们只需要写好补丁，直接就可以在这个平台下发了。</p>
<p>###步骤如下：</p>
<ul>
<li>第一步：在<a href="http://jspatch.com" target="_blank" rel="external">JSPatch平台</a>注册一个帐号；</li>
<li>第二步：创建一个app；</li>
<li>第三步：下载JSPatch SDK，这个跟github上的不一样，github上的是开源的，不带代码下发服务器的。</li>
<li>第四步：生成RSA公钥和私钥。<br>打开终端，cd到Desktop/，输入<code>openssl</code>后按回车，输入以下三行指令，<br><code>genrsa -out rsa_private_key.pem 1024</code><br><code>pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM –nocrypt</code><br><code>rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem</code><br>在桌面时就会得到2个<code>.pem</code>文件，分别时公钥和私钥。私钥用于服务端甲米下发的补丁，公钥用于客服端解密补丁。</li>
<li><p>第五步：按照文档集成SDK到文档中。<br>在<code>application:didFinishLaunchingWithOptions:</code>方法中对<code>JSPatch</code>初始化<br>`<br>//初始化JSPatch<br>-(void)setupJSPatch{</p>
<p>  [JSPatch startWithAppKey:kJSPatchKey];<br>  [JSPatch setupRSAPublicKey:kRSAPublicKey];<br>  [JSPatch setupLogger:^(NSString *msg) {</p>
<pre><code>NSLog(@&quot;%@&quot;,msg);
</code></pre><p>  }];<br>  //[JSPatch testScriptInBundle];//沙盒测试<br>  [JSPatch sync];<br>}<code>其中，</code>appkey<code>是平台上创建app得到的appkey，而</code>pullic key<code>则是上步生成的</code>RSA公钥<code>，注意要手动加换行(\n)。如:</code>@”—–BEGIN PUBLIC KEY—–\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1heHjbL+R6nulhIRptjfGmd3M\nlU…\n—–END PUBLIC KEY—–”。<br>`</p>
</li>
<li><p>下发补丁时，服务端会计算补丁文件(js)文件的<code>MD5</code>值，然后讲这个MD5值用<code>RSA私钥签名</code>，签名后的字符串跟补丁一起下发到客户端。</p>
</li>
<li><p>客户端拿到签名后的字符串后，用公钥进行<code>解密</code>，得到一个MD5值，计算得到脚本的MD5值，比较这两个MD5值，若一支，说明补丁<code>没被篡改</code>。若无篡改，则在运行时通过方法交换，替换掉我们的crash代码。</p>
</li>
<li><p>第六步：我们用在桌面上新建一个<code>main.js</code>文件，打开命令后，<code>cd</code>到桌面，输入<code>touch main.js</code>后回车，在桌面就会生成一个<code>main.js</code>文件，用文本编辑器打开。<br>写入我们自己的方法替换掉crash部分的代码的所在的方法。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">defineClass(&apos;LeftViewController&apos;, &#123;</span><br><span class="line"></span><br><span class="line">    tableView_didSelectRowAtIndexPath: function(tableView, indexPath) &#123;</span><br><span class="line"></span><br><span class="line">        var array = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;];</span><br><span class="line">        for (var i = 0; i &lt; array.count(); i++) &#123;</span><br><span class="line">            NSLog(&quot;%&quot;, array[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你可以用<a href="https://github.com/bang590/JSPatchConvertor/blob/gh-pages/JSPatchConvertor.zip" target="_blank" rel="external">JSPatchConverter</a>直接将写好的<code>OC</code>转成<code>Patch</code>，大部分可以直接转，但<code>私有变量/静态变量/宏</code>这些还不支持，所以转换后需要<b>手动修改</b>。可以借助这个工具，省去原本要先写好<code>OC</code>代码，在翻译成<code>Patch</code>的时间成本。</p>
<ul>
<li><p>第七步：测试补丁的有效性<br>在下发补丁之前，我们可以验证补丁是否凑效，具体做法是：<br>将我们刚刚编辑的main.js导入项目根目录，选择copy。在JSPatch初始化的方法中，打开沙盒测试方法<code>[JSPatch testScriptInBundle];</code>，并注释掉其他JSPathch方法。运行程序，该测试方法会自动在沙盒下寻找<code>main.js</code>文件并执行，以验证bug是否被修复。</p>
</li>
<li><p>第八步：下发补丁<br>在上一步补丁有效性验证成功之后，去<a href="http://jspatch.com" target="_blank" rel="external">JSPatch平台</a>下发补丁。<br>补丁选择刚刚的<code>main.js</code>，私钥选择刚刚生成的私钥<code>private_key.pem</code>文件，提交。<br>注意：App版本号要跟<code>Bundle versions string, short</code>版本号一致！</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/937405-19df86d4b89682cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>第九步：运行app，再次在<code>LeftViewController</code>的选择cell，之前选择cell导致crash得到了修复!<br>至此，我们已经在不用重新提交版本的情况下，完成了bug的实时修复。</li>
</ul>
<p>至此，我们已经在不用重新提交版本的情况下，完成了bug的实时修复。<br><img src="http://upload-images.jianshu.io/upload_images/937405-e91a649f7a7df2a0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/label-html/" rel="next" title="两种方法实现UILabel图文并茂的显示html文本">
                <i class="fa fa-chevron-left"></i> 两种方法实现UILabel图文并茂的显示html文本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/colorfull_git/" rel="prev" title="彩色的git lg">
                彩色的git lg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/19/JSPatchABC/"
     data-title="JSPatch热补丁实时修复bug"
     data-content=""
     data-url="http://cgpointzero.top/2016/08/19/JSPatchABC/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/JSPatchABC/"
           data-title="JSPatch热补丁实时修复bug" data-url="http://cgpointzero.top/2016/08/19/JSPatchABC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CGPoint Zero" />
          <p class="site-author-name" itemprop="name">CGPoint Zero</p>
          <p class="site-description motion-element" itemprop="description">平凡的世界我们终将平凡而过，拥有不平凡的斗志，才能成就自己的不平凡！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1752627837/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Insfgg99x" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c3f2e8c87dc4/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CGPoint Zero</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cgpointzero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
